include=~~/profiles.conf
include=~~/shaders/retro-crt/profiles.conf
include=~~/shaders/anime4k/profiles.conf
idle=yes
keep-open=yes


watch-later-options=start,aid,vid,sid
save-position-on-quit
save-watch-history

screenshot-format=png
screenshot-dir=~/Pictures/Screenshots
screenshot-template=mpv-shot-%F-%tY%tm%td%tH%tM%tS

audio-file-auto=fuzzy                   # 自动加载近似名的外置音轨
sub-auto=fuzzy                          # 自动加载近似名的外置字幕
alang=chi,zho,zh,zh-CN,zh-TW,zh-HK,zh-MO
# 首选字幕轨道
slang=chi,zho,zh,zh-CN,zh-TW,zh-HK,zh-MO


vo=gpu
hwdec=nvdec,auto
profile=gpu-hq
gpu-context=auto

sub-font=FZLanTingYuan-DB-GBK
sub-font-provider=fontconfig
sub-outline-color='#F8C8DC'
sub-outline-size=1
sub-blur=0.2
#sub-shadow-offset=
#sub-shadow-colou

autocreate-playlist=same
directory-mode=ignore
load-stats-overlay=no
